%This is an auxiliary function used to compute the Feature-Ranking 
%Self-Growing Forest algorithm (FSF).
%This function was created in 2022 by Ruben I. Carino-Escobar, Gustavo A. Alonso-Silverio,
%Antonio Alarcon-Paredes and Jessica Cantillo-Negrete. This code is
%licensed under the MIT license, and can be downloaded from the following link
%https://github.com/RubenICarinoEscobar/Feature-Ranking-Self-Growing-Forest
%Input arguments are X a training matrix of training data
% (lines = features, columns = observations). Y is a vector with the training
% outputs of classess or continous values.
%feat is the index of features, drawn from the original feature space
%Outputs are "valsplit" a vector with the thresholds for splitting nodes,
%splitright the indexes of the observations that a
% a structure that is a cell array with each cell 
%having an individual tree, and "feature_imp", a vector with the importance
%of each feature expressed in percentage.


function [valsplit,splitright,splitleft] = FSF_rand_split(X,Y,feat)
Xfeat=X(:,feat);
maxXfeat=max(Xfeat);
minXfeat=min(Xfeat);
a=[minXfeat, maxXfeat];
out=0;
contout=0;
while out==0
    
    cut=((a(1,1)-a(1,2)))*rand + a(1,2);

    splitleft=zeros([length(Y),1]);
    splitright=zeros([length(Y),1]);
    right=1;
    left=1;
    for j=1:length(Y)
        if X(j,feat) > cut
            splitright(right)=j;
            right=right+1;
        else
            splitleft(left)=j;
            left=left+1;
        end
    end
      
    if sum(splitright)>0 && sum(splitleft)>0
    ir=find(splitright==0);
    il=find(splitleft==0);
    splitright(ir)=[];
    splitleft(il)=[];
    right=cell(1);
    left=cell(1);
    right{1}=splitright;
    left{1}=splitleft;
    splitright=right;
    splitleft=left;
    valsplit=cut;
    out=1;
    end
    
    contout=contout+1;
    if contout>=100
    ir=find(splitright==0);
    il=find(splitleft==0);
    splitright(ir)=[];
    splitleft(il)=[];
    right=cell(1);
    left=cell(1);
    right{1}=splitright;
    left{1}=splitleft;
    splitright=right;
    splitleft=left;
    valsplit=cut;
    out=1;
    end

end

end
